g++                                      -g -Wall -MMD                     -c -o runCharacter.o runCharacter.cc
g++                                      -g -Wall -MMD                     -c -o character.o character.cc
g++                                      -g -Wall -MMD                     -c -o player.o player.cc
g++                                      -g -Wall -MMD                     -c -o shade.o shade.cc
g++                                      -g -Wall -MMD                     -c -o enemy.o enemy.cc
g++                                      -g -Wall -MMD                     -c -o human.o human.cc
g++                                      -g -Wall -MMD                     -c -o potion.o potion.cc
g++                                      -g -Wall -MMD                     -c -o cell.o cell.cc
g++                                      -g -Wall -MMD                     -c -o floor.o floor.cc
g++                                      -g -Wall -MMD                     -c -o controller.o controller.cc
g++                                      -g -Wall -MMD                   runCharacter.o character.o player.o shade.o enemy.o human.o potion.o cell.o floor.o controller.o -o cc3k
player.o: In function `Player':
/u5/y637chen/cs246/1155/a5/CC3K/player.cc:11: undefined reference to `vtable for Player'
player.o: In function `~Player':
/u5/y637chen/cs246/1155/a5/CC3K/player.cc:13: undefined reference to `vtable for Player'
player.o:(.rodata._ZTI4Item[typeinfo for Item]+0x10): undefined reference to `typeinfo for Player'
shade.o:(.rodata._ZTV5Shade[vtable for Shade]+0x10): undefined reference to `Player::die(Character*)'
shade.o:(.rodata._ZTV5Shade[vtable for Shade]+0x48): undefined reference to `Player::characType()'
shade.o:(.rodata._ZTI5Shade[typeinfo for Shade]+0x10): undefined reference to `typeinfo for Player'
enemy.o: In function `Enemy::die(Character*)':
/u5/y637chen/cs246/1155/a5/CC3K/enemy.cc:23: undefined reference to `typeinfo for Player'
enemy.o: In function `Enemy::dropItem(Character*)':
/u5/y637chen/cs246/1155/a5/CC3K/enemy.cc:32: undefined reference to `typeinfo for Player'
/u5/y637chen/cs246/1155/a5/CC3K/enemy.cc:34: undefined reference to `SmallGold::SmallGold()'
enemy.o: In function `~NormalGold':
/u5/y637chen/cs246/1155/a5/CC3K/normalgold.h:9: undefined reference to `Gold::~Gold()'
enemy.o:(.rodata._ZTV5Enemy[vtable for Enemy]+0x48): undefined reference to `Enemy::characType()'
enemy.o:(.rodata._ZTV5Enemy[vtable for Enemy]+0x50): undefined reference to `Enemy::attack(Character*)'
enemy.o:(.rodata._ZTV10NormalGold[vtable for NormalGold]+0x10): undefined reference to `Player::die(Character*)'
enemy.o:(.rodata._ZTV4Gold[vtable for Gold]+0x10): undefined reference to `Player::die(Character*)'
enemy.o:(.rodata._ZTV4Item[vtable for Item]+0x10): undefined reference to `Player::die(Character*)'
human.o: In function `Human::dropItem(Character*)':
/u5/y637chen/cs246/1155/a5/CC3K/human.cc:14: undefined reference to `typeinfo for Player'
human.o:(.rodata._ZTV5Human[vtable for Human]+0x48): undefined reference to `Enemy::characType()'
human.o:(.rodata._ZTV5Human[vtable for Human]+0x50): undefined reference to `Enemy::attack(Character*)'
potion.o:(.rodata._ZTV6Potion[vtable for Potion]+0x10): undefined reference to `Player::die(Character*)'
floor.o: In function `Floor::createCell(int, int, char)':
/u5/y637chen/cs246/1155/a5/CC3K/floor.cc:37: undefined reference to `Wall::Wall(bool, Floor*, int, int)'
/u5/y637chen/cs246/1155/a5/CC3K/floor.cc:40: undefined reference to `Wall::Wall(bool, Floor*, int, int)'
/u5/y637chen/cs246/1155/a5/CC3K/floor.cc:43: undefined reference to `Tile::Tile(Floor*, int, int)'
/u5/y637chen/cs246/1155/a5/CC3K/floor.cc:46: undefined reference to `Passage::Passage(bool, Floor*, int, int)'
/u5/y637chen/cs246/1155/a5/CC3K/floor.cc:49: undefined reference to `Passage::Passage(bool, Floor*, int, int)'
floor.o: In function `Floor::notify(int, int, char) const':
/u5/y637chen/cs246/1155/a5/CC3K/floor.cc:144: undefined reference to `Game::notify(int, int, char) const'
floor.o: In function `Floor::notify(std::basic_string<char, std::char_traits<char>, std::allocator<char> >) const':
/u5/y637chen/cs246/1155/a5/CC3K/floor.cc:148: undefined reference to `Game::notify(std::basic_string<char, std::char_traits<char>, std::allocator<char> >) const'
floor.o: In function `Floor::notify(std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) const':
/u5/y637chen/cs246/1155/a5/CC3K/floor.cc:152: undefined reference to `Game::notify(std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) const'
controller.o: In function `Controller::init()':
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:10: undefined reference to `Game::clearGame()'
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:11: undefined reference to `Game::init()'
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:18: undefined reference to `Game::createPlayer(std::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:19: undefined reference to `TextDisplay::print()'
controller.o: In function `Controller':
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:25: undefined reference to `TextDisplay::TextDisplay(int, int)'
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:26: undefined reference to `Game::Game(GameNotification*)'
controller.o: In function `~Controller':
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:31: undefined reference to `Game::~Game()'
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:32: undefined reference to `TextDisplay::~TextDisplay()'
controller.o: In function `Controller::play()':
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:56: undefined reference to `Game::move(std::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:62: undefined reference to `Game::use(std::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:70: undefined reference to `Game::attack(std::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:80: undefined reference to `TextDisplay::print()'
controller.o: In function `Controller::setRace(std::basic_string<char, std::char_traits<char>, std::allocator<char> >)':
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:85: undefined reference to `TextDisplay::setRace(std::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
controller.o: In function `Controller::notify(int, int, char)':
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:89: undefined reference to `TextDisplay::notify(int, int, char)'
controller.o: In function `Controller::notify(std::basic_string<char, std::char_traits<char>, std::allocator<char> >)':
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:93: undefined reference to `TextDisplay::notify(std::basic_string<char, std::char_traits<char>, std::allocator<char> >)'
controller.o: In function `Controller::notify(std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)':
/u5/y637chen/cs246/1155/a5/CC3K/controller.cc:97: undefined reference to `TextDisplay::notify(std::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)'
collect2: ld returned 1 exit status
make: *** [cc3k] Error 1
